CLOUDINARY_API_SECRET=GdqbJDHMz-X0X3yUUu7VaYQ3Acg
CLOUDINARY_API_KEY=879769189238233
CLOUDINARY_CLOUD_NAME=diebek2e8
MONGODB = mongodb+srv://adeolanafisat81:2007@cluster0.vm27m0c.mongodb.net/Relief
NODE_ID=development
JWT_SECRET= c3df21d0d5768bb7bdaf03519505e0c7541e0c4811b65ebaf85a1766e67feb6765419fa48c5eee8f4baecdf4870c0216006e2c82a7823886f5e7f82e51463608
REFRESH_TOKEN_SECRET=ghftryigjrjuu6785jfgndfhfhtikdmcnblgpr09rgkmjghtytu6gmfjdritijdfjn
ACCESS_TOKEN_SECRET=VCFGFJCNVBHITUYDGVXNXZLAZODIUTYHVNVLSOIIDHFYTIRUDHDFGHRYTIRJDFMVNVHDGSTFEURIIYKLPFOFLVMMXBDFWRQSV

REACT_APP_API_URL='http://localhost:4000'
PORT=4000

# CLIENT_ID=77a05507-3ff7-4296-bd15-c4edb313ed59
# CLIENT_SECRET=yYL1DpNgKrVwdQzFnySOzSovocsZ0hEC
# ENCRYPTION_KEY=lLCADGmSlXQDAToYhm5ug2GNzT0gXal+rIEAxFu/+Pw=

FLW_PUBLIC_KEY=FLWPUBK_TEST-5c21b97a5ea9385d666f7f62781b41c3-X
FLW_SECRET_KEY=FLWSECK_TEST-37945954753003f93abef3ff568484bb-X
 ENCRYPTION_KEY=FLWSECK_TEST1faa4c456155

EMAIL_USER=adeolanafisat81@gmail.com

EMAIL_PASS=uaur fhvv reuw hvgy


CONTACT_RECEIVER=adeolanafisat81@gmail.com
